{
  "name": "explore-grodno",
  "version": "3.0.1",
  "description": "grodno",
  "keywords": [
    "web"
  ],
  "author": {
    "name": "Volha Litskevich",
    "email": "olitskev@gmail.com"
  },
  "private": true,
  "license": "APACHE20",
  "scripts": {
    "start": "node run-webpack-dev-server",
    "build": "node run-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litskel/explore.grodno"
  },
  "engines": {
    "node": "0.10.x",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.23.0",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.14.0",
    "express": "^4.13.4",
    "fast-sass-loader": "^1.2.4",
    "file-loader": "^0.8.1",
    "html-loader": "^0.4.3",
    "node-sass": "^4.5.3",
    "standard": "^12.0.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "main": "./index.js"
}
